{
  "mod_elements": [
    {
      "name": "Sz",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sz",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/paultheskeletonking/potion/SzMobEffect.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "effect.paultheskeletonking.sz": "weh45w"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "paultheskeletonking",
    "modName": "Paultheskeletonking",
    "version": "1.0.0",
    "author": "Admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.paultheskeletonking",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}